name: Actualiza imagen DockerHub

on:
  push:
    paths:
      - "package.json"
      - "Dockerfile"
      - "yarn.lock"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Inicia sesión en DockerHub
      uses: docker/login-action@v2 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Actualiza imagen
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: "marcosrmartin/PerroAndaluz:latest"
    

